meta {
  name: Create Task
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/task/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "Escribir informe",
    "description": "Informe trimestral Q3",
    "status": "pendiente",
    "due_date": "2026-12-31T23:59:00Z"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("task_id", res.body.id);
  }
}

docs {
  Crea una tarea. El autor (`created_by`) se toma del usuario del token,
  nunca del body. Guarda el id en `{{task_id}}` para los siguientes requests.
}
